[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[31merror[0m] [0m[0m(run-main-1) com.sun.jna.LastErrorException: [5] Input/output error[0m
[0m[[0m[31merror[0m] [0m[0mcom.sun.jna.LastErrorException: [5] Input/output error[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.invokeVoid(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Function.invoke(Function.java:415)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Function.invoke(Function.java:361)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Library$Handler.invoke(Library.java:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.proxy.$Proxy17.tcgetattr(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jline.terminal.impl.jna.linux.LinuxNativePty.doSetAttr(LinuxNativePty.java:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jline.terminal.impl.AbstractPty.setAttr(AbstractPty.java:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jline.terminal.impl.AbstractPosixTerminal.doClose(AbstractPosixTerminal.java:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jline.terminal.impl.PosixSysTerminal.doClose(PosixSysTerminal.java:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jline.terminal.impl.AbstractTerminal.close(AbstractTerminal.java:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.Reader.close(Reader.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.ILoop.closeInterpreter(ILoop.scala:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.ConsoleInterface$$anon$1.closeInterpreter(ConsoleInterface.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.ILoop.run(ILoop.scala:966)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.ConsoleInterface.run(ConsoleInterface.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:567)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.call(AnalyzingCompiler.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.console(AnalyzingCompiler.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.console0$1(Console.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$2(Console.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.InterfaceUtil$$anon$1.get(InterfaceUtil.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.TrapExit$App.run(TrapExit.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:830)[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-1 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread JLine Shutdown Hook[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted JLine Shutdown Hook[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[31merror[0m] [0m[0mNonzero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mconsole[0m) Nonzero exit code: 1[0m
